{
  "name": "purl-associator-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  },
  "renovate": {
    "packageRules": [
      {
        "description": "Hold npm updates for a week so brand-new releases bake before we adopt them.",
        "matchManagers": ["npm"],
        "minimumReleaseAge": "7 days"
      }
    ]
  }
}
